{
  "PQT.Title": "Phils Quest Tracker",
  "PQT.AppName": "Quest Logbuch",
  
  "PQT.Status.Active": "Aktiv",
  "PQT.Status.Draft": "Entwurf",
  "PQT.Status.Completed": "Abgeschlossen",
  "PQT.Status.Failed": "Fehlgeschlagen",
  "PQT.Status.Available": "Verfügbar",
  
  "PQT.Category.Main": "Hauptquest",
  "PQT.Category.Side": "Nebenquest",
  "PQT.Category.Personal": "Persönliche Quest",

  "PQT.Field.Title": "Questtitel",
  "PQT.Field.Description": "Beschreibung",
  "PQT.Field.Source": "Questgeber",
  "PQT.Field.Objectives": "Ziele",
  "PQT.Field.Rewards": "Belohnungen",
  "PQT.Field.StartDate": "Startdatum",
  "PQT.Field.SyncCalendar": "Mit Kalender synchronisieren",
  "PQT.Field.Visibility": "Sichtbarkeit",
  "PQT.Visibility.Always": "Immer sichtbar",
  "PQT.Visibility.GM": "Nur Spielleiter",
  "PQT.Visibility.Date": "Ab Startdatum sichtbar",
  "PQT.Action.PickDate": "Datum aus Kalender wählen",

  "PQT.Field.Access": "Zugriff",
  "PQT.Access.Observer": "Spielleiter",
  "PQT.Access.Owner": "Jeder",
  "PQT.Field.AccessLabel": "Bearbeitbar von",
  "PQT.Field.TypeLabel": "Quest Typ",
  "PQT.Field.StatusLabel": "Quest Status",

  "PQT.Tab.Overview": "Übersicht",
  "PQT.Tab.Notes": "Notizen",
  "PQT.Tab.Rewards": "Belohnungen",

  "PQT.Field.PlayerNotes": "Spielernotizen",
  "PQT.Field.GMNotes": "Spielleiternotizen",

  
  "PQT.Action.Create": "Neue Quest",
  "PQT.Action.Edit": "Bearbeiten",
  "PQT.Action.Delete": "Löschen",
  "PQT.Action.Track": "Verfolgen",
  "PQT.Action.Untrack": "Nicht mehr verfolgen",
  "PQT.Action.Save": "Speichern",
  "PQT.Action.Cancel": "Abbrechen",
  
  "PQT.Label.NoQuests": "Keine Quests gefunden.",
  "PQT.Label.DragActor": "Akteur hierher ziehen",
  "PQT.Label.DragItem": "Gegenstand hierher ziehen",
  
  "PQT.Message.QuestCreated": "Neue Quest erstellt: {title}",
  "PQT.Message.QuestCompleted": "Quest abgeschlossen: {title}",
  "PQT.Message.ConfirmDelete": "Bist du sicher, dass du diese Quest löschen möchtest?",
  "PQT.Message.SavingToGM": "Speichere Änderungen beim Spielleiter...",
  "PQT.Label.NoRewardsVisible": "Keine Belohnungen sichtbar.",

  "PQT.Settings.Title": "Quest Tracker Einstellungen",
  "PQT.Settings.Description": "Verwalte deine Quest-Daten.",
  "PQT.Settings.ExportLabel": "Quests Exportieren",
  "PQT.Settings.ExportButton": "Daten Exportieren",
  "PQT.Settings.ExportHint": "Lade ein Backup aller aktuellen Quests als JSON-Datei herunter.",
  "PQT.Settings.ImportLabel": "Quests Importieren",
  "PQT.Settings.ImportButton": "Daten Importieren",
  "PQT.Settings.ImportHint": "Lade eine zuvor exportierte JSON-Datei hoch. Importe werden als neue Quests hinzugefügt.",
  "PQT.Settings.ExportSuccess": "Quests erfolgreich exportiert.",
  "PQT.Settings.ImportSuccess": "Quests erfolgreich importiert.",
  
  "PQT.Keybinding.Toggle.Name": "Quest Logbuch umschalten",
  "PQT.Keybinding.Toggle.Hint": "Öffnet oder schließt das Quest Logbuch."
}
